# 20190622Project

HandWrittenSpring/: pom.xml
HandWrittenSpring/src/main/java/com/spring/framwork/annotations/: AliasFor.java  Autowired.java  Component.java  Controller.java  Mapping.java  RequestMapping.java  ResponseBody.java  Service.java
HandWrittenSpring/src/main/java/com/spring/framwork/enumerations/: RequestMethod.java
HandWrittenSpring/src/main/java/com/spring/framwork/interfacese/: Client.java  IAccountService.java
HandWrittenSpring/src/main/java/com/spring/framwork/interfacese/impl/: AccountAdvice.java  AccountProxy.java  AccountServiceImpl.java
HandWrittenSpring/src/main/java/com/spring/framwork/nointerface/: BaseAspect.java  Client.java  IAccountService.java
HandWrittenSpring/src/main/java/com/spring/framwork/nointerface/impl/: AccountAdvice.java  AccountAspect.java  AccountService.java  ProxyFactory.java
HandWrittenSpring/src/main/java/com/wwp/controller/: FastCoders.java
demo/: pom.xml
demo/src/main/java/com/wwp/web/: Demo.java  Demo2.java  Demo3.java  NetDemo.java  ProxyDemo.java  RunnableDemo.java  RunnableDemo2.java  StreamDemo.java  TreadDemo.java
demo/src/main/java/com/wwp/web/common/: ThreadPoolConfig.java  WangPo.java
demo/src/main/java/com/wwp/web/producerandconsumer/: Consumer.java  Goods.java  Producer.java  ProducerAndConsumerDemo.java
demo/src/main/java/com/wwp/web/producerandconsumer2/: Consumer.java  Goods.java  Producer.java  ProducerAndConsumerDemo.java
demo/src/main/java/com/wwp/web/producerandconsumerqueues/: BlockingQueueDemo.java  ConsumerQueue.java  Goods.java  ProducerQueue.java
demo/src/main/java/com/wwp/web/proxy/: JiaShi.java  JinLian.java  KindWomen.java  WangPo.java
demo/src/main/java/com/wwp/web/socket/: ServcerSocketDemo.java  ServcerSocketDemo2.java  SocketDemo.java  SocketDemo2.java
demo/src/main/java/com/wwp/web/test/: AptitudeHandset.java  CommonHandSet.java  NetWork.java  Phone.java  PlayWring.java  TakePictures.java  TelPhone.java
demo/src/main/java/com/wwp/web/threadtool/: ThreadToolsTest.java
lambda/src/com/wwp/: ReenTrantlock.java  Test.java
lambda/src/com/wwp/builder/: Builder.java  Car.java  CarBuilder.java  Test.java  Type.java
lambda/src/com/wwp/dynamicagent/: DoThing.java  Persion.java  ProxyHander.java  Test.java
lambda/src/com/wwp/factory/: AbstractFactory.java  AirConditioner.java  HaiErFactory.java  HaierAirConditioner.java  HaierPhone.java  HaierTCLTelevision.java  Phone.java  TCLAirConditioner.java  TCLFactory.java  TCLPhone.java  TCLTelevision.java  Television.java  Test.java
lambda/src/com/wwp/factoryMethod/: AbstractFactory.java  Air.java  AirFactory.java  Phone.java  PhoneFactory.java  Product.java  Test.java
lambda/src/com/wwp/lambda/: BeanGetTest.java
lambda/src/com/wwp/proxy/: Test.java
lambda/src/com/wwp/staticproxy/: DoThing.java  Persion.java  PersionLog.java  PersionLog2.java  Test.java
lambda/src/com/wwp/strategy/: BreakFirst.java  Comparator.java  Test.java
wwp-login/: .project  pom.xml
wwp-login/src/main/java/com/wwp/controller/: UserController.java
wwp-login/src/main/java/com/wwp/controller/aop/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
wwp-login/src/main/java/com/wwp/dao/: UsersMapper.java
wwp-login/src/main/java/com/wwp/domain/: Users.java
wwp-login/src/main/java/com/wwp/druid/: LocalStatLogger.java
wwp-login/src/main/java/com/wwp/interceptors/: SelfInterceptor.java  SelfInterceptor2.java  SelfInterceptor3.java
wwp-login/src/main/java/com/wwp/service/: UserService.java  UserServiceImpl.java
wwp-login/src/main/java/com/wwp/util/: AuthImage.java  IpServiceConfig.java  VerifyCodeUtils.java
wwp-login/src/main/resources/: config.properties  log4j.properties  spring-config.xml
wwp-login/src/main/resources/mapping/: UsersMapper.xml
wwp-login/src/main/webapp/WEB-INF/: web.xml
wwp-login/src/main/webapp/bootstrap-3.3.7-dist/css/: shopMenu.css
wwp-login/src/main/webapp/js/: login.js
