
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
master.jdbc.username=root
master.jdbc.password=""

#slave.jdbc.url=jdbc:mysql://127.0.0.1:3307/test
#slave.jdbc.username=root
#slave.jdbc.password=""

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/dbName
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName



